.my-service {
    background-color: #1e1e1e;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.my-service h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: yellow;
}

.my-service p {
    max-width: 600px;
    margin: 0 auto 40px auto;
    color: white;
    font-size: 20px;
    font-weight: bold;

}

/* Service Card Grid */
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

/* Service Cards */
.service-card {
    background: #2a2a2a;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-card h2 {
    font-size: 22px;
    color: yellow;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    /*color: #ccc;*/
}

/* Hover Effects */
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 15px rgba(255, 255, 0, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-container {
        grid-template-columns: 1fr;
    }
}